<noise id="first_render">
    <layer ratio="0.03125" amplitude="0.10"/>
    <layer ratio="0.0078125‬" amplitude="0.25"/>
    <layer ratio="0.00390625" amplitude="0.90"/>
</noise>
<colorize id="jacky" input="first_render">
    <point position="0.0" color="#000000"/>
    <point position="0.57" color="#000000"/>
    <point position="0.6" color="#FF0000"/>
    <point position="0.63" color="#000000"/>
    <point position="0.67" color="#000000"/>
    <point position="0.7" color="#FF5500"/>
    <point position="0.73" color="#000000"/>
    <point position="0.77" color="#000000"/>
    <point position="0.8" color="#00FF00"/>
    <point position="0.83" color="#000000"/>
    <point position="0.87" color="#000000"/>
    <point position="0.9" color="#0000FF"/>
    <point position="0.93" color="#000000"/>
    <point position="1.0" color="#000000"/>
</colorize>
<shape id="shape" nbColumn="2" nbLine="2" marginRatio="0.35" rotation="45.f" />
<colorize id="hello" input="shape">
    <point position="0.0" color="#000000"/>
    <point position="0.2" color="#808080"/>
    <point position="1.0" color="#FFFFFF"/>
</colorize>
<mix id="mix" inputA="first_render" inputB="hello" />
<mask id="mask" inputMask="hello" inputBack="jacky" inputFront="first_render" />
